{:paths ["src" "env"]
 :deps {org.clojure/clojure      {:mvn/version "1.10.1"}
        com.datomic/datomic-free {:mvn/version "0.9.5697"}
        http-kit/http-kit        {:mvn/version "2.5.0"}
        metosin/reitit           {:mvn/version "0.5.6"}
        conf-er/conf-er          {:mvn/version "1.0.1"}}
  :aliases {:main {:main-opts ["-m" "fc.core"]}
            :dev  {:extra-paths ["config/dev" "env/dev"]}
            :test {:extra-paths ["config/test" "test"]
                   :extra-deps {midje/midje {:mvn/version "1.9.9"}}}
            :opts {:jvm-opts ["-Dconfig=config/config.edn"]}}}
