{:paths ["src" "env"]
 :deps {org.clojure/clojure      {:mvn/version "1.10.1"}
        com.datomic/datomic-free {:mvn/version "0.9.5697"}
        http-kit/http-kit        {:mvn/version "2.5.0"}
        metosin/reitit           {:mvn/version "0.5.6"}
        cprop/cprop              {:mvn/version "0.1.17"}}
  :aliases {:server {:main-opts ["-m" "fc.core"]}
            :dev  {:extra-paths ["dev"   "config/dev" "env/dev"]
                   :extra-depths {midje/midje {:mvn/version "1.9.9"}}}
            :test {:extra-paths ["test" "config/test"]
                   :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.700"}}
                   :main-opts ["-m" "kaocha.runner"]
                   :jvm-opts ["-Dconfig=app_config.edn"]}
           :socket-repl {:jvm-opts ["-Dclojure.server.repl={:port,50505,:accept,clojure.core.server/repl}"]}}}
